# guyChat

./: pom.xml
src/main/java/com/boot/: MainApplication.java
src/main/java/com/boot/configure/: CommonConfigure.java
src/main/java/com/boot/controller/: LoginController.java  MsgController.java  UserController.java
src/main/java/com/boot/dao/: UserMapper.java
src/main/java/com/boot/model/: ChatObject.java  User.java
src/main/java/com/boot/model/common/: ActionResultDto.java  ResultDataType.java
src/main/java/com/boot/service/: LoginService.java  UserService.java
src/main/java/com/boot/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/boot/socketThread/: ChatTeread.java
src/main/java/com/boot/util/: CommonUtil.java  RedisKeys.java  RedisUtil.java
src/main/prop/dev/: global.properties
src/main/prop/test/: global.properties
src/main/resources/: application.yml
src/main/webapp/views/: index.html
src/main/webapp/views/chat/: index.html
src/main/webapp/views/chat/js/: index.js  send.js
src/main/webapp/views/js/: Particleground.js  Treatment.js
